[loggers]
keys=root, DatabaseLogger

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_DatabaseLogger]
level=INFO
handlers=consoleHandler, fileHandler
qualname=DatabaseLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('logfile.log', 'a', 5 * 1024 * 1024, 2, None, 0)

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
